server.port = 8081
server.error.whitelabel.enabled = false

spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = asdfiaerunagnycey##ewfiofDSJIAe9dn3723843s

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true
spring.jpa.properties.hibernate.default_schema = auth

# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.br=DEBUG

spring.redis.host = localhost
spring.redis.port = 6379

spring.cache.type=NONE
spring.cache.redis.time-to-live = 86400000
spring.cahce.cache-names = overview
spring.cache.redis.key-prefix = paidegua

#JWT
app.jwtSecret=UGFzc1NlY3JldERldlBhaueggoVhc3NkZm9wZmRyamd3ZXJqZzlod2VyOWc4aHdlMHJnaHdlcmd3ZXJnaDd3aGVyOGVyMDh0d2UwOHJ0ZXJ3Z3V3ZXJn
app.jwtExpirationInMs=60480000

#cors
app.cors.allowed-origins=*
app.cors.allowed-headers=*
app.cors.allowed-methods=*


app.dte.jwt.validator.url = 
app.dte.auth.url = 
app.dte.auth.code = 25
app.dte.auth.pass = P@id3gua

app.gov.jwt.validator.url = 
app.gov.jwt.validator.grant-type = authorization_code
app.gov.jwt.validator.redirect-uri = 
app.gov.jwt.validator.authorization = Basic 
#authorization = CLIENT_ID:CLIENT_SECRET (senha de acesso do serviço consumidor)(utilizar codificador para Base64 site externo para gerar codificação). A palavra Basic deve está antes da informação.

app.auth_astra.url=http://localhost:8082